[gd_scene load_steps=5 format=3 uid="uid://cqb6akecg20xm"]

[ext_resource type="Script" path="res://enemies/generic_enemy.gd" id="1_vtnkl"]
[ext_resource type="Texture2D" uid="uid://bs3a21ckhywul" path="res://artAssets/shadow16px.png" id="2_s71qu"]
[ext_resource type="Texture2D" uid="uid://cyqladgk7kxgj" path="res://artAssets/enemies/sunScreen.png" id="3_5esjm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sa0cw"]
radius = 1.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_vtnkl")
hitpoints = 4
dropValue = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sa0cw")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_s71qu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("3_5esjm")
offset = Vector2(0, -9)
region_rect = Rect2(16, 208, 16, 16)

[node name="hitpoint" type="Marker2D" parent="."]
position = Vector2(0, -7)

[node name="slowTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="slowTimer" to="." method="_on_slow_timer_timeout"]
