[gd_scene load_steps=4 format=3 uid="uid://bu7dv6v0rf4nh"]

[ext_resource type="Script" path="res://gameSurfaces/spawners.gd" id="1_8gfiq"]
[ext_resource type="PackedScene" uid="uid://dk4i7d7mbmr25" path="res://utils/spawner.tscn" id="2_2732i"]
[ext_resource type="PackedScene" uid="uid://cxc35amwyf4rr" path="res://enemies/genericEnemy.tscn" id="3_qwc1p"]

[node name="wave1" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_8gfiq")

[node name="bookSpawner" parent="." instance=ExtResource("2_2732i")]
position = Vector2(-68, 92)
enemyScene = ExtResource("3_qwc1p")
numberOfEnemies = 3
timeBetweenEnemies = 1.5
timeBeforeEnemiesSpawn = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
