[gd_scene load_steps=5 format=3 uid="uid://b1pah72756brm"]

[ext_resource type="Script" path="res://gameSurfaces/spawners.gd" id="1_xtui6"]
[ext_resource type="PackedScene" uid="uid://dk4i7d7mbmr25" path="res://utils/spawner.tscn" id="2_ypm7f"]
[ext_resource type="PackedScene" uid="uid://cxc35amwyf4rr" path="res://enemies/genericEnemy.tscn" id="3_2eg7n"]
[ext_resource type="PackedScene" uid="uid://cqb6akecg20xm" path="res://enemies/sunScreen.tscn" id="4_wfdw3"]

[node name="wave1" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_xtui6")

[node name="bookSpawner" parent="." instance=ExtResource("2_ypm7f")]
y_sort_enabled = true
position = Vector2(-68, 92)
enemyScene = ExtResource("3_2eg7n")
numberOfEnemies = 25
timeBetweenEnemies = 0.12
timeBeforeEnemiesSpawn = 4.0

[node name="bookSpawner2" parent="." instance=ExtResource("2_ypm7f")]
y_sort_enabled = true
position = Vector2(-68, 92)
enemyScene = ExtResource("3_2eg7n")
numberOfEnemies = 10
timeBetweenEnemies = 0.25
timeBeforeEnemiesSpawn = 8.0

[node name="sunScreenSpawner" parent="." instance=ExtResource("2_ypm7f")]
y_sort_enabled = true
position = Vector2(-23, 101)
enemyScene = ExtResource("4_wfdw3")
numberOfEnemies = 12
timeBetweenEnemies = 1.0
timeBeforeEnemiesSpawn = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
