[gd_scene load_steps=5 format=3 uid="uid://3r5jqiimjfas"]

[ext_resource type="Script" path="res://gameSurfaces/spawners.gd" id="1_18062"]
[ext_resource type="PackedScene" uid="uid://dk4i7d7mbmr25" path="res://utils/spawner.tscn" id="2_ah3a8"]
[ext_resource type="Script" path="res://utils/billSpawner.gd" id="3_xqlwo"]
[ext_resource type="PackedScene" uid="uid://lcaemrer8lsd" path="res://enemies/billGates.tscn" id="4_b0ewd"]

[node name="wave1" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_18062")

[node name="billSpawner" parent="." instance=ExtResource("2_ah3a8")]
position = Vector2(16, 100)
script = ExtResource("3_xqlwo")
enemyScene = ExtResource("4_b0ewd")
numberOfEnemies = 1
timeBeforeEnemiesSpawn = 0.1
bill_level = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
