[gd_scene load_steps=6 format=3 uid="uid://corwgib3fjvy2"]

[ext_resource type="Script" path="res://gameSurfaces/spawners.gd" id="1_lnuv6"]
[ext_resource type="PackedScene" uid="uid://dk4i7d7mbmr25" path="res://utils/spawner.tscn" id="2_tyiwc"]
[ext_resource type="PackedScene" uid="uid://cah1208lnbl3o" path="res://enemies/vaccine.tscn" id="3_3viww"]
[ext_resource type="PackedScene" uid="uid://cxc35amwyf4rr" path="res://enemies/genericEnemy.tscn" id="4_amk6o"]
[ext_resource type="PackedScene" uid="uid://cqb6akecg20xm" path="res://enemies/sunScreen.tscn" id="5_wdsho"]

[node name="wave1" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_lnuv6")

[node name="vaccineSpawner1" parent="." instance=ExtResource("2_tyiwc")]
position = Vector2(-48, 32)
enemyScene = ExtResource("3_3viww")
numberOfEnemies = 10
timeBetweenEnemies = 0.2

[node name="vaccineSpawner2" parent="." instance=ExtResource("2_tyiwc")]
position = Vector2(-40, 36)
enemyScene = ExtResource("3_3viww")
numberOfEnemies = 15
timeBetweenEnemies = 0.5
timeBeforeEnemiesSpawn = 8.0

[node name="bookSpawner" parent="." instance=ExtResource("2_tyiwc")]
position = Vector2(-40, 44)
enemyScene = ExtResource("4_amk6o")
numberOfEnemies = 25
timeBetweenEnemies = 0.5

[node name="bookSpawner2" parent="." instance=ExtResource("2_tyiwc")]
position = Vector2(-32, 48)
enemyScene = ExtResource("4_amk6o")
numberOfEnemies = 25
timeBetweenEnemies = 0.4
timeBeforeEnemiesSpawn = 5.0

[node name="bookSpawner3" parent="." instance=ExtResource("2_tyiwc")]
position = Vector2(-32, 44)
enemyScene = ExtResource("4_amk6o")
numberOfEnemies = 50
timeBetweenEnemies = 0.3
timeBeforeEnemiesSpawn = 10.0

[node name="sunScreenSpawner" parent="." instance=ExtResource("2_tyiwc")]
position = Vector2(-36, 28)
enemyScene = ExtResource("5_wdsho")
numberOfEnemies = 15
timeBetweenEnemies = 0.65
timeBeforeEnemiesSpawn = 15.0

[node name="sunScreenSpawner2" parent="." instance=ExtResource("2_tyiwc")]
position = Vector2(-28, 36)
enemyScene = ExtResource("5_wdsho")
numberOfEnemies = 40
timeBetweenEnemies = 0.65
timeBeforeEnemiesSpawn = 10.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
