[gd_scene load_steps=6 format=3 uid="uid://tlrben6ey8yt"]

[ext_resource type="Script" path="res://gameSurfaces/spawners.gd" id="1_1kl4w"]
[ext_resource type="PackedScene" uid="uid://dk4i7d7mbmr25" path="res://utils/spawner.tscn" id="2_f3r22"]
[ext_resource type="PackedScene" uid="uid://cxc35amwyf4rr" path="res://enemies/genericEnemy.tscn" id="3_ci0ya"]
[ext_resource type="PackedScene" uid="uid://cah1208lnbl3o" path="res://enemies/vaccine.tscn" id="3_i02fp"]
[ext_resource type="PackedScene" uid="uid://cqb6akecg20xm" path="res://enemies/sunScreen.tscn" id="4_d80bb"]

[node name="wave1" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_1kl4w")

[node name="vaccineSpawner1" parent="." instance=ExtResource("2_f3r22")]
position = Vector2(-48, 32)
enemyScene = ExtResource("3_i02fp")
numberOfEnemies = 1
timeBetweenEnemies = 0.1

[node name="vaccineSpawner2" parent="." instance=ExtResource("2_f3r22")]
position = Vector2(-48, 32)
enemyScene = ExtResource("3_i02fp")
numberOfEnemies = 6
timeBetweenEnemies = 0.5
timeBeforeEnemiesSpawn = 3.0

[node name="bookSpawner" parent="." instance=ExtResource("2_f3r22")]
position = Vector2(-48, 48)
enemyScene = ExtResource("3_ci0ya")
numberOfEnemies = 20
timeBetweenEnemies = 0.25
timeBeforeEnemiesSpawn = 1.0

[node name="sunScreenSpawner" parent="." instance=ExtResource("2_f3r22")]
position = Vector2(-32, 32)
enemyScene = ExtResource("4_d80bb")
numberOfEnemies = 10
timeBetweenEnemies = 0.4
timeBeforeEnemiesSpawn = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
