[gd_scene load_steps=4 format=3 uid="uid://bp22fql6e6ntp"]

[ext_resource type="Script" path="res://gameSurfaces/spawners.gd" id="1_qk5m1"]
[ext_resource type="PackedScene" uid="uid://dk4i7d7mbmr25" path="res://utils/spawner.tscn" id="2_e2c8f"]
[ext_resource type="PackedScene" uid="uid://cxc35amwyf4rr" path="res://enemies/genericEnemy.tscn" id="3_hpn4k"]

[node name="wave1" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_qk5m1")

[node name="bookSpawner" parent="." instance=ExtResource("2_e2c8f")]
position = Vector2(-68, 92)
enemyScene = ExtResource("3_hpn4k")
numberOfEnemies = 10
timeBetweenEnemies = 0.5
timeBeforeEnemiesSpawn = 1.0

[node name="bookSpawner2" parent="." instance=ExtResource("2_e2c8f")]
position = Vector2(-68, 92)
enemyScene = ExtResource("3_hpn4k")
numberOfEnemies = 10
timeBetweenEnemies = 0.75
timeBeforeEnemiesSpawn = 5.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
