[gd_scene load_steps=4 format=3 uid="uid://qn0hvoy8iet4"]

[ext_resource type="Script" path="res://gameSurfaces/spawners.gd" id="1_fti40"]
[ext_resource type="PackedScene" uid="uid://dk4i7d7mbmr25" path="res://utils/spawner.tscn" id="2_mrlua"]
[ext_resource type="PackedScene" uid="uid://cxc35amwyf4rr" path="res://enemies/genericEnemy.tscn" id="3_fn4wf"]

[node name="wave1" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_fti40")

[node name="bookSpawner" parent="." instance=ExtResource("2_mrlua")]
position = Vector2(-68, 92)
enemyScene = ExtResource("3_fn4wf")
numberOfEnemies = 8
timeBetweenEnemies = 1.25
timeBeforeEnemiesSpawn = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
