[gd_scene load_steps=20 format=3 uid="uid://freoj0e28nnu"]

[ext_resource type="Script" path="res://utils/main_menu.gd" id="1_k23wg"]
[ext_resource type="Texture2D" uid="uid://bup5b76ce7eww" path="res://artAssets/titles/sky.png" id="2_oqubq"]
[ext_resource type="Texture2D" uid="uid://byha40n1wma8m" path="res://artAssets/titles/clouds.png" id="3_y6egg"]
[ext_resource type="Texture2D" uid="uid://ubdrm5kupa1" path="res://artAssets/titles/pyramid.png" id="4_f36hq"]
[ext_resource type="Texture2D" uid="uid://bvvte85x7u4eb" path="res://artAssets/titles/text.png" id="5_knnim"]
[ext_resource type="Texture2D" uid="uid://cklue6l8eglqt" path="res://artAssets/titles/newGameButton1.png" id="6_dfsf7"]
[ext_resource type="Texture2D" uid="uid://chuxqegx3mlwk" path="res://artAssets/titles/newGameButton3.png" id="7_mykj0"]
[ext_resource type="Texture2D" uid="uid://obsjhbn8v5hb" path="res://artAssets/titles/newGameButton2.png" id="8_ovgln"]
[ext_resource type="Texture2D" uid="uid://bdfb57vgceh5" path="res://artAssets/titles/optionsButton1.png" id="9_7rpgo"]
[ext_resource type="Texture2D" uid="uid://chjp5o642wcni" path="res://artAssets/titles/optionsButton3.png" id="10_nu01d"]
[ext_resource type="Texture2D" uid="uid://bd3k35ccgyeuv" path="res://artAssets/titles/optionsButton2.png" id="11_yoe10"]
[ext_resource type="Texture2D" uid="uid://vbcfd8f2vgh" path="res://artAssets/titles/quitButton1.png" id="12_3hha6"]
[ext_resource type="Texture2D" uid="uid://d230ux523nbih" path="res://artAssets/titles/quitButton3.png" id="13_qp2gr"]
[ext_resource type="Texture2D" uid="uid://xhw5o3dao4mv" path="res://artAssets/titles/quitButton2.png" id="14_ucrk8"]

[sub_resource type="Animation" id="Animation_p8dcg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cloud1:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("cloud2:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pyramid:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("text:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/newGame:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/options:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Control/quit:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_m2e12"]
resource_name = "default"
length = 10.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cloud1:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(639, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("cloud2:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(639, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pyramid:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("text:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5, 8, 8.5, 9, 9.5, 10),
"transitions": PackedFloat32Array(3, 0.3, 3, 0.307786, 3, 0.3, 3, 0.307786, 3, 0.3, 3, 0.307786, 3, 0.3, 3, 0.307786, 3, 0.3, 3, 0.307786, 3),
"update": 0,
"values": [Vector2(0, -20), Vector2(0, -15), Vector2(0, -20), Vector2(0, -15), Vector2(0, -20), Vector2(0, -15), Vector2(0, -20), Vector2(0, -15), Vector2(0, -20), Vector2(0, -15), Vector2(0, -20), Vector2(0, -15), Vector2(0, -20), Vector2(0, -15), Vector2(0, -20), Vector2(0, -15), Vector2(0, -20), Vector2(0, -15), Vector2(0, -20), Vector2(0, -15), Vector2(0, -20)]
}

[sub_resource type="Animation" id="Animation_aledm"]
resource_name = "intro"

[sub_resource type="Animation" id="Animation_3i03b"]
resource_name = "introduction"
length = 10.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cloud1:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(639, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("cloud2:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(639, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pyramid:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.53333, 1.66667, 1.8),
"transitions": PackedFloat32Array(6.27667, 0.466517, 3.36359, 0.482968),
"update": 0,
"values": [Vector2(0, 360), Vector2(0, -25), Vector2(0, -5), Vector2(0, -20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("text:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.866667, 2.06667, 2.2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5, 8, 8.5, 9, 9.5, 10),
"transitions": PackedFloat32Array(5.09824, 0.189465, 2.21914, 0.307786, 3, 0.307786, 3, 0.307786, 3, 0.307786, 3, 0.307786, 3, 0.307786, 3, 0.307786, 3, 0.307786, 3),
"update": 0,
"values": [Vector2(0, -360), Vector2(0, -15), Vector2(0, -45), Vector2(0, -15), Vector2(0, -20), Vector2(0, -15), Vector2(0, -20), Vector2(0, -15), Vector2(0, -20), Vector2(0, -15), Vector2(0, -20), Vector2(0, -15), Vector2(0, -20), Vector2(0, -15), Vector2(0, -20), Vector2(0, -15), Vector2(0, -20), Vector2(0, -15), Vector2(0, -20)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/newGame:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3.36667, 3.83333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/options:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3.83333, 4.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Control/quit:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3.83333, 4.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f5bxu"]
_data = {
"RESET": SubResource("Animation_p8dcg"),
"default": SubResource("Animation_m2e12"),
"intro": SubResource("Animation_aledm"),
"introduction": SubResource("Animation_3i03b")
}

[node name="mainMenu" type="Node2D"]
script = ExtResource("1_k23wg")

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("2_oqubq")
centered = false

[node name="cloud1" type="Sprite2D" parent="."]
texture = ExtResource("3_y6egg")
centered = false

[node name="cloud2" type="Sprite2D" parent="."]
position = Vector2(-640, 0)
texture = ExtResource("3_y6egg")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f5bxu")
}
autoplay = "default"

[node name="pyramid" type="Sprite2D" parent="."]
texture = ExtResource("4_f36hq")
centered = false

[node name="text" type="Sprite2D" parent="."]
texture = ExtResource("5_knnim")
centered = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 244.0
offset_right = 284.0
offset_bottom = 40.0

[node name="newGame" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 12.0
offset_top = 264.0
offset_right = 140.0
offset_bottom = 328.0
texture_normal = ExtResource("6_dfsf7")
texture_pressed = ExtResource("7_mykj0")
texture_hover = ExtResource("8_ovgln")

[node name="options" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = -136.0
offset_top = 264.0
offset_right = -8.0
offset_bottom = 328.0
texture_normal = ExtResource("9_7rpgo")
texture_pressed = ExtResource("10_nu01d")
texture_hover = ExtResource("11_yoe10")

[node name="quit" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 156.0
offset_top = 264.0
offset_right = 284.0
offset_bottom = 328.0
texture_normal = ExtResource("12_3hha6")
texture_pressed = ExtResource("13_qp2gr")
texture_hover = ExtResource("14_ucrk8")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="button_up" from="Control/newGame" to="." method="_on_new_game_button_up"]
[connection signal="button_up" from="Control/options" to="." method="_on_options_button_up"]
[connection signal="button_up" from="Control/quit" to="." method="_on_quit_button_up"]
