[gd_scene load_steps=2 format=3 uid="uid://dk4i7d7mbmr25"]

[ext_resource type="Script" path="res://spawner.gd" id="1_80nuo"]

[node name="Spawner" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_80nuo")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="waveStartDelayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="waveStartDelayTimer" to="." method="_on_wave_start_delay_timer_timeout"]
