[gd_scene load_steps=6 format=3 uid="uid://byxxa3j3oa1sh"]

[ext_resource type="Texture2D" uid="uid://62tshhx2kj6e" path="res://artAssets/bottomPart.png" id="1_0rnc4"]
[ext_resource type="Script" path="res://gameSurfaces/hud.gd" id="1_u4tij"]
[ext_resource type="FontFile" uid="uid://cyykv11veq2ge" path="res://fonts/Jersey10-Regular.ttf" id="3_sdsis"]
[ext_resource type="Texture2D" uid="uid://dgi5luebdpb3t" path="res://artAssets/objects/coin-Sheet.png" id="4_sr424"]

[sub_resource type="FontVariation" id="FontVariation_qd6gq"]
base_font = ExtResource("3_sdsis")

[node name="HUD" type="Node2D"]
script = ExtResource("1_u4tij")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(240, 36)
texture = ExtResource("1_0rnc4")

[node name="money" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = 91.0
offset_top = 6.0
offset_right = 173.0
offset_bottom = 66.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_qd6gq")
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "10"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = 64.0
offset_top = 18.0
offset_right = 89.0
offset_bottom = 78.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_qd6gq")
theme_override_font_sizes/normal_font_size = 37
bbcode_enabled = true
text = "X"

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(36, 37)
scale = Vector2(2, 2)
texture = ExtResource("4_sr424")
hframes = 6
